#! /bin/sh /usr/share/dpatch/dpatch-run
## 04_weird_output.dpatch by  <luk@luknote>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Clean buffer before use

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' pkg-nrpe~/src/nrpe.c pkg-nrpe/src/nrpe.c
--- pkg-nrpe~/src/nrpe.c	2012-04-30 09:36:53.000000000 +0200
+++ pkg-nrpe/src/nrpe.c	2012-04-30 09:52:47.890535825 +0200
@@ -1107,6 +1107,9 @@
 	/* disable connection alarm - a new alarm will be setup during my_system */
 	alarm(0);
 
+	// null buffer before using it!
+	memset(buffer,0,sizeof(buffer));
+
 	/* if this is the version check command, just spew it out */
 	if(!strcmp(command_name,NRPE_HELLO_COMMAND)){
 
